<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BorChain单词本</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: #f5f5f5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 20px;
        }

        .container {
            background-color: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            text-align: center;
        }

        input,
        select {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            padding: 10px 15px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            background-color: #007AFF;
            color: white;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover,
        button:active {
            background-color: #0056b3;
        }

        .word-list,
        .review-list {
            margin-top: 20px;
            text-align: left;
            display: none;
        }

        /* 媒体查询，针对小屏幕设备 */
        @media screen and (max-width: 600px) {
            .container {
                padding: 10px;
                border-radius: 8px;
            }

            input,
            select {
                padding: 10px;
                font-size: 16px;
            }

            button {
                padding: 10px 15px;
                font-size: 16px;
            }
        }

        .word-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .word {
            font-size: 18px;
            font-weight: bold;
        }

        .error-count {
            font-size: 14px;
            color: #888;
        }

        .meaning {
            font-size: 14px;
        }

        .delete-button {
            background-color: #FF3B30;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .delete-button:hover,
        .delete-button:active {
            background-color: #e63327;
        }

        .page-controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .page-button {
            background-color: #999;
            color: white;
            padding: 8px 12px;
            margin: 0 5px;
            cursor: pointer;
            border-radius: 8px;
        }

        .page-button:hover,
        .page-button:active {
            background-color: #666;
        }

        select {
            padding: 8px;
            border-radius: 8px;
            background-color: #f5f5f5;
        }

        /* 错误次数加粗 */
        .error-frequency {
            font-weight: bold;
        }

        .centered-word-list {
            text-align: center;
        }

        /* 新的切换释义按钮样式 */
        .toggle-definition-button {
            background-color: #888888;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }

        .toggle-definition-button:hover,
        .toggle-definition-button:active {
            background-color: #666666;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>BorChain</h2>
        <img src="image/BorChain.png" alt="BorChain Logo" style="width: 100px; height: auto; margin-bottom: 20px;">
        <div id="addWordSection">
            <input type="text" id="word" placeholder="输入单词">
            <button onclick="addWord()">添加单词</button>
        </div>
        <button onclick="toggleWordList()" id="toggleListButton">显示单词列表</button>
        <select id="sortOption" onchange="sortWords()" style="display: none;">
            <option value="alphabetical">按字母排序</option>
            <option value="frequency">按错误频率排序</option>
        </select>
        <div class="word-list" id="wordList">
            <h3>单词列表</h3>
            <ul class="centered-word-list"></ul>
            <div class="page-controls">
                <button class="page-button" onclick="prevPage()">上一页</button>
                <select id="pageSelect" onchange="goToPage()"></select>
                <button class="page-button" onclick="nextPage()">下一页</button>
            </div>
        </div>
        <button onclick="generateReviewDates()" id="reviewButton" style="display: none;">复习单词</button>
        <div class="review-list" id="reviewList">
            <h3>复习单词</h3>
            <ul></ul>
        </div>
        <button onclick="goBack()" id="backButton" style="display: none;">返回</button>
    </div>

    <script>
        let words = JSON.parse(localStorage.getItem('words')) || [];
        let reviewedWords = JSON.parse(localStorage.getItem('reviewedWords')) || {};
        let isWordListVisible = false;
        let isReviewVisible = false;
        let currentPage = 1;
        const wordsPerPage = 10;
        let currentlyShowingEnglishDefinition = false;

        async function addWord() {
            const word = document.getElementById('word').value.toLowerCase();
            const data = await fetch('https://bobliu.tech/lrq/word.php?word=' + word);
            let json = await data.json();
            let meanings = json.pageProps.initialReduxState.word.wordInfo.collins[0].entry;
            let meaning = [];
            let defMeaning = [];
            for (let item of meanings) {
                meaning.push(`[${item.posp}] ${item.tran}`);
                defMeaning.push(item.def.replace(/<b>/g, '').replace(/<\/b>/g, ''));
            }
            meaning = meaning.join('\n');
            defMeaning = defMeaning.join('\n');
            const existingWord = words.find(w => w.word === word);

            if (word) {
                if (existingWord) {
                    existingWord.errorFrequency += 1;
                    alert('单词更新成功！');
                } else {
                    const timestamp = new Date().toISOString();
                    const errorFrequency = 1;
                    words.push({ word, meaning, defMeaning, timestamp, errorFrequency });
                    alert('单词添加成功！');
                }
                localStorage.setItem('words', JSON.stringify(words));
                document.getElementById('word').value = '';
                updateWordList();
            } else {
                alert('请输入单词！');
            }
        }

        function toggleWordList() {
            if (!isWordListVisible) {
                document.getElementById('addWordSection').style.display = 'none';
                document.getElementById('sortOption').style.display = 'block';
                document.getElementById('wordList').style.display = 'block';
                document.getElementById('toggleListButton').textContent = '隐藏单词列表';
                document.getElementById('backButton').style.display = 'block';
                isWordListVisible = true;
                updateWordList();
            } else {
                document.getElementById('addWordSection').style.display = 'block';
                document.getElementById('sortOption').style.display = 'none';
                document.getElementById('wordList').style.display = 'none';
                document.getElementById('toggleListButton').textContent = '显示单词列表';
                document.getElementById('backButton').style.display = 'none';
                isWordListVisible = false;
            }
        }

        function sortWords() {
            updateWordList();
        }

        function updateWordList() {
            const startIndex = (currentPage - 1) * wordsPerPage;
            const endIndex = startIndex + wordsPerPage;
            const sortOption = document.getElementById('sortOption').value;
            let sortedWords = [...words];

            if (sortOption === 'alphabetical') {
                sortedWords.sort((a, b) => a.word.localeCompare(b.word));
            } else if (sortOption === 'frequency') {
                sortedWords.sort((a, b) => b.errorFrequency - a.errorFrequency);
            }

            const wordListUl = document.getElementById('wordList').querySelector('ul');
            wordListUl.innerHTML = '';
            sortedWords.slice(startIndex, endIndex).forEach(word => {
                const li = document.createElement('li');
                const wordItemDiv = document.createElement('div');
                wordItemDiv.classList.add('word-item');
                const wordSpan = document.createElement('span');
                wordSpan.classList.add('word');
                wordSpan.textContent = word.word;
                const errorCountSpan = document.createElement('span');
                errorCountSpan.classList.add('error-count');
                errorCountSpan.textContent = `（错误次数：${word.errorFrequency}）`;
                const meaningSpan = document.createElement('span');
                meaningSpan.classList.add('meaning');
                meaningSpan.textContent = ` - ${word.meaning}`;
                const defMeaningSpan = document.createElement('span');
                defMeaningSpan.classList.add('def-meaning');
                defMeaningSpan.textContent = '';
                const toggleDefButton = document.createElement('button');
                toggleDefButton.classList.add('toggle-definition-button');
                toggleDefButton.textContent = currentlyShowingEnglishDefinition ? '显示中文释义' : '显示英文释义';
                toggleDefButton.onclick = () => toggleDefMeaning(wordItemDiv, word.defMeaning, meaningSpan);
                const deleteButton = document.createElement('button');
                deleteButton.classList.add('delete-button');
                deleteButton.textContent = '删除';
                deleteButton.onclick = () => deleteWord(word.word);
                wordItemDiv.appendChild(wordSpan);
                wordItemDiv.appendChild(errorCountSpan);
                wordItemDiv.appendChild(meaningSpan);
                wordItemDiv.appendChild(defMeaningSpan);
                wordItemDiv.appendChild(toggleDefButton);
                wordItemDiv.appendChild(deleteButton);
                li.appendChild(wordItemDiv);
                wordListUl.appendChild(li);
            });

            document.getElementById('prevPage').disabled = currentPage === 1;
            document.getElementById('nextPage').disabled = endIndex >= words.length;

            const totalPages = Math.ceil(words.length / wordsPerPage);
            const pageSelect = document.getElementById('pageSelect');
            pageSelect.innerHTML = '';
            for (let i = 1; i <= totalPages; i++) {
                const option = document.createElement('option');
                option.value = i;
                option.textContent = i;
                if (i === currentPage) {
                    option.selected = true;
                }
                pageSelect.appendChild(option);
            }
        }

        function toggleDefMeaning(wordItemDiv, defMeaning, meaningSpan) {
            const defMeaningSpan = wordItemDiv.querySelector('.def-meaning');
            const defMeaningSentences = defMeaning.split(/(?<=[.!?])\s+(?=[A-Z])/);
            let numberedDefMeaning = '';
            defMeaningSentences.forEach((sentence, index) => {
                numberedDefMeaning += `${index + 1}. ${sentence}<br>`;
            });
            if (currentlyShowingEnglishDefinition) {
                defMeaningSpan.innerHTML = numberedDefMeaning;
                meaningSpan.style.display = 'none';
            } else {
                defMeaningSpan.textContent = '';
                meaningSpan.style.display = 'inline';
            }
            currentlyShowingEnglishDefinition = !currentlyShowingEnglishDefinition;
            const toggleDefButton = wordItemDiv.querySelector('.toggle-definition-button');
            toggleDefButton.textContent = currentlyShowingEnglishDefinition ? '显示中文释义' : '显示英文释义';
        }

        function generateReviewDates() {
            if (!isReviewVisible) {
                document.getElementById('addWordSection').style.display = 'none';
                document.getElementById('reviewButton').style.display = 'block';
                document.getElementById('reviewList').style.display = 'block';
                document.getElementById('toggleListButton').style.display = 'none';
                document.getElementById('backButton').style.display = 'block';
                isReviewVisible = true;
            } else {
                document.getElementById('addWordSection').style.display = 'block';
                document.getElementById('reviewButton').style.display = 'none';
                document.getElementById('reviewList').style.display = 'none';
                document.getElementById('toggleListButton').style.display = 'block';
                document.getElementById('backButton').style.display = 'none';
                isReviewVisible = false;
            }
            getReviewDates();
        }

        function getReviewDates() {
            const now = new Date();
            const reviewDates = [now.toISOString().split('T')[0]];
            const reviewListUl = document.getElementById('reviewList').querySelector('ul');
            reviewListUl.innerHTML = '';

            reviewDates.forEach(date => {
                const filteredWords = words.filter(word =>
                    !reviewedWords[word.word] &&
                    word.errorFrequency > 0
                );

                const li = document.createElement('li');
                li.innerHTML = `${date}: `;
                filteredWords.forEach(word => {
                    const span = document.createElement('span');
                    span.textContent = `${word.word} `;
                    const button = document.createElement('button');
                    button.textContent = '已掌握';
                    button.onclick = () => markAsMastered(word.word);
                    span.appendChild(button);
                    li.appendChild(span);
                });
                if (filteredWords.length > 0) reviewListUl.appendChild(li);
            });
        }

        function markAsMastered(word) {
            reviewedWords[word] = true;
            localStorage.setItem('reviewedWords', JSON.stringify(reviewedWords));
            updateWordList();
            getReviewDates();
        }

        function goBack() {
            document.getElementById('addWordSection').style.display = 'block';
            document.getElementById('sortOption').style.display = 'none';
            document.getElementById('wordList').style.display = 'none';
            document.getElementById('reviewList').style.display = 'none';
            document.getElementById('toggleListButton').textContent = '显示单词列表';
            document.getElementById('toggleListButton').style.display = 'block';
            document.getElementById('backButton').style.display = 'none';
            document.getElementById('reviewButton').style.display = 'none';
            isWordListVisible = false;
            isReviewVisible = false;
            if (document.getElementById('wordList').style.display === 'none') {
                document.querySelector('.centered-word-list').style.textAlign = 'center';
            }
        }

        function prevPage() {
            if (currentPage > 1) {
                currentPage--;
                updateWordList();
            }
        }

        function nextPage() {
            const startIndex = (currentPage - 1) * wordsPerPage;
            const endIndex = startIndex + wordsPerPage;
            if (endIndex < words.length) {
                currentPage++;
                updateWordList();
            }
        }

        function goToPage() {
            currentPage = parseInt(document.getElementById('pageSelect').value);
            updateWordList();
        }

        function deleteWord(wordToDelete) {
            words = words.filter(word => word.word !== wordToDelete);
            localStorage.setItem('words', JSON.stringify(words));
            updateWordList();
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateWordList();
            getReviewDates();
        });
    </script>
</body>

</html>